NEXT_PUBLIC_ANILIBRIA_URI=https://dl-20211030-963.anilib.top
NEXT_PUBLIC_ANILIBRIA_API_URI=https://api.anilibria.tv/v2

#NEXT_PUBLIC_AVERLIST_API_URI=https://averlist.xyz/api/v1
#NEXT_PUBLIC_AVERLIST_AVATARS_URI=https://averlist.xyz/api/v1/users/avatars/
#NEXT_PUBLIC_AVERLIST_POSTERS_URI=https://averlist.xyz/api/v1/collection/posters/
#NEXT_PUBLIC_AVERLIST_IMAGES_URI=https://averlist.xyz/api/v1/news/images/

NEXT_PUBLIC_AVERLIST_API_URI=http://localhost:5000
NEXT_PUBLIC_AVERLIST_AVATARS_URI=http://localhost:5000/users/avatars/
NEXT_PUBLIC_AVERLIST_POSTERS_URI=http://localhost:5000/collection/posters/
NEXT_PUBLIC_AVERLIST_IMAGES_URI=http://localhost:5000/news/images/

NEXT_PUBLIC_FILE_MAX_SIZE=3145728
NEXT_PUBLIC_DISCORD_INVITE_LINK=https://discord.gg/h7jCXJ8d6w

HOST_URL=http://localhost:3000
